# DocShareApp

./: README.md
server-app/: .gitignore  DocShareApp.csproj  DocShareApp.sln  LocalDatabase.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server-app/Controllers/: DocShareAppController.cs  UsersController.cs
server-app/Entities/: Role.cs  User.cs
server-app/Helpers/: AppSettings.cs  AutoMapperProfile.cs  ClassDoMihail.cs  DataContext.cs  EnumeradoTeste.cs  KeyOptions.cs  MongoOptions.cs  SqlOptions.cs  SqliteDataContext.cs
server-app/Mapper/: IUserMapper.cs  UserMapper.cs
server-app/Migrations/: 20200325140420_InitialCreate.Designer.cs  20200325140420_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
server-app/Models/: AuthenticateModel.cs  ChangeNameUserModel.cs  ChangePasswordModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
server-app/Properties/: launchSettings.json
server-app/Services/: IUserService.cs  MongoDbUserService.cs  SqlUserService.cs  UserService.cs
